plugins {
	id 'org.springframework.boot' version '2.3.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'com.blastingconcept.lsq'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('testcontainersVersion', "1.14.3")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
//	testImplementation 'com.h2database:h2:1.4.200'
	compile group: 'org.apache.commons', name: 'commons-csv', version: '1.8'

	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	runtimeOnly 'mysql:mysql-connector-java'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
//	testImplementation 'org.testcontainers:junit-jupiter'
	testCompile group: 'com.wix', name: 'wix-embedded-mysql', version: '4.6.1'

}

dependencyManagement {
	imports {
		mavenBom "org.testcontainers:testcontainers-bom:${testcontainersVersion}"
	}
}

test {
	useJUnitPlatform()
}

task createDepsDirs {
	doLast {
		mkdir 'build/dependency'

	}
}

task unpackLib(type: Copy) {
		from (zipTree('build/libs/*.jar')) {
			include "libs/**"
			eachFile { fcd ->
				fcd.relativePath = new RelativePath(true, fcd.relativePath.segments.drop(1))
			}
			includeEmptyDirs = false
		}
		into 'build/dependency'
}